# IRL Format v1.0
# Generated file - do not edit manually

RepairChain_0:
  Port_0:    
    Name: OUT_1
    Default: 
      To: OUT_1_phy                 
      Control:
        Mux: OUT_1_mux
        Sel: m1
    
    Repair: 
      To:  OUT_2_phy
      Control: 
        Mux:  OUT_2_mux
        Sel: m2

  Port_1:    
    Name: OUT_2
    Default: 
      To: OUT_2_phy                 
      Control:
        Mux: OUT_2_mux
        Sel: m1
    
    Repair: 
      To:  OUT_3_phy
      Control: 
        Mux:  OUT_3_mux
        Sel: m2

  Port_2:    
    Name: OUT_3
    Default: 
      To: OUT_3_phy                 
      Control:
        Mux: OUT_3_mux
        Sel: m1
    
    Repair: 
      To:  OUT_4_phy
      Control: 
        Mux:  OUT_4_mux
        Sel: m2

  Port_3:    
    Name: OUT_4
    Default: 
      To: OUT_4_phy                 
      Control:
        Mux: OUT_4_mux
        Sel: m1
    
    Repair: 
      To:  OUT_5_phy
      Control: 
        Mux:  OUT_5_mux
        Sel: m2

  Port_4:    
    Name: OUT_5
    Default: 
      To: OUT_5_phy                 
      Control:
        Mux: OUT_5_mux
        Sel: m1
    
    Repair: 
      To:  OUT_6_phy
      Control: 
        Mux:  OUT_6_mux
        Sel: m2

  Port_5:    
    Name: OUT_6
    Default: 
      To: OUT_6_phy                 
      Control:
        Mux: OUT_6_mux
        Sel: m1
    
    Repair: 
      To:  OUT_7_phy
      Control: 
        Mux:  OUT_7_mux
        Sel: m2
    
  Port_6:    
    Name: OUT_7
    Default: 
      To: OUT_7_phy                 
      Control:
        Mux: OUT_7_mux
        Sel: m1
    
    Repair: 
      To:  OUT_8_phy
      Control: 
        Mux:  OUT_8_mux
        Sel: m2

  Port_7:    
    Name: OUT_8
    Default: 
      To: OUT_8_phy                 
      Control:
        Mux: OUT_8_mux
        Sel: m1
    
    Repair: 
      To:  OUT_9_phy
      Control: 
        Mux:  OUT_9_mux
        Sel: m2

  Port_8:    
    Name: OUT_9
    Default: 
      To: OUT_9_phy                 
      Control:
        Mux: OUT_9_mux
        Sel: m1
    
    Repair: 
      To:  OUT_10_phy
      Control: 
        Mux:  OUT_10_mux
        Sel: m2

  Port_9:    
    Name: OUT_10
    Default: 
      To: OUT_10_phy                 
      Control:
        Mux: OUT_10_mux
        Sel: m1
    
    Repair:
      To: OUT_11_phy 
      Control: 
        Mux: OUT_11_mux
        Sel: m2

  Port_10:    
    Name: OUT_11
    Default: 
      To: OUT_11_phy                 
      Control:
        Mux: OUT_11_mux
        Sel: m1
    
    Repair: 
      To:  OUT_12_phy
      Control: 
        Mux:  OUT_12_mux
        Sel: m2

  Port_11:    
    Name: OUT_12
    Default: 
      To: OUT_12_phy                 
      Control:
        Mux: OUT_12_mux
        Sel: m1
    
    Repair: 
      To:  OUT_13_phy
      Control: 
        Mux:  OUT_13_mux
        Sel: m2

  Port_12:    
    Name: OUT_13
    Default: 
      To: OUT_13_phy                 
      Control:
        Mux: OUT_13_mux
        Sel: m1
    
    Repair: 
      To:  OUT_14_phy
      Control: 
        Mux:  OUT_14_mux
        Sel: m2

  Port_13:    
    Name: OUT_14
    Default: 
      To: OUT_14_phy                 
      Control:
        Mux: OUT_14_mux
        Sel: m1
    
    Repair: 
      To:  OUT_15_phy
      Control: 
        Mux:  OUT_15_mux
        Sel: m2

  Port_14:    
    Name: OUT_15
    Default: 
      To: OUT_15_phy                 
      Control:
        Mux: OUT_15_mux
        Sel: m1
    
    Repair: 
      To:  OUT_16_phy
      Control: 
        Mux:  OUT_16_mux
        Sel: m2

  Port_15:    
    Name: OUT_16
    Default: 
      To: OUT_16_phy                 
      Control:
        Mux: OUT_16_mux
        Sel: m1
    
    Repair:
      To: OUT_RD_phy
      Control: 
        Mux: OUT_RD_mux
        Sel: m1

RepairChain_1:
  Port_0:    
    Name: IN_1
    Default: 
      To: IN_1_phy                 
      Control:
        Mux: IN_1_mux
        Sel: m1
    
    Repair: 
      To:  IN_2_phy
      Control: 
        Mux:  IN_2_mux
        Sel: m2

  Port_1:    
    Name: IN_2
    Default: 
      To: IN_2_phy                 
      Control:
        Mux: IN_2_mux
        Sel: m1
    
    Repair: 
      To:  IN_3_phy
      Control: 
        Mux:  IN_3_mux
        Sel: m2

  Port_2:    
    Name: IN_3
    Default: 
      To: IN_3_phy                 
      Control:
        Mux: IN_3_mux
        Sel: m1
    
    Repair: 
      To:  IN_4_phy
      Control: 
        Mux:  IN_4_mux
        Sel: m2

  Port_3:    
    Name: IN_4
    Default: 
      To: IN_4_phy                 
      Control:
        Mux: IN_4_mux
        Sel: m1
    
    Repair: 
      To:  IN_5_phy
      Control: 
        Mux:  IN_5_mux
        Sel: m2

  Port_4:    
    Name: IN_5
    Default: 
      To: IN_5_phy                 
      Control:
        Mux: IN_5_mux
        Sel: m1
    
    Repair: 
      To:  IN_6_phy
      Control: 
        Mux:  IN_6_mux
        Sel: m2

  Port_5:    
    Name: IN_6
    Default: 
      To: IN_6_phy                 
      Control:
        Mux: IN_6_mux
        Sel: m1
    
    Repair: 
      To:  IN_7_phy
      Control: 
        Mux:  IN_7_mux
        Sel: m2
    
  Port_6:    
    Name: IN_7
    Default: 
      To: IN_7_phy                 
      Control:
        Mux: IN_7_mux
        Sel: m1
    
    Repair: 
      To:  IN_8_phy
      Control: 
        Mux:  IN_8_mux
        Sel: m2

  Port_7:    
    Name: IN_8
    Default: 
      To: IN_8_phy                 
      Control:
        Mux: IN_8_mux
        Sel: m1
    
    Repair: 
      To:  IN_9_phy
      Control: 
        Mux:  IN_9_mux
        Sel: m2

  Port_8:    
    Name: IN_9
    Default: 
      To: IN_9_phy                 
      Control:
        Mux: IN_9_mux
        Sel: m1
    
    Repair: 
      To:  IN_10_phy
      Control: 
        Mux:  IN_10_mux
        Sel: m2

  Port_9:    
    Name: IN_10
    Default: 
      To: IN_10_phy                 
      Control:
        Mux: IN_10_mux
        Sel: m1
    
    Repair:
      To: IN_11_phy 
      Control: 
        Mux: IN_11_mux
        Sel: m2

  Port_10:    
    Name: IN_11
    Default: 
      To: IN_11_phy                 
      Control:
        Mux: IN_11_mux
        Sel: m1
    
    Repair: 
      To:  IN_12_phy
      Control: 
        Mux:  IN_12_mux
        Sel: m2

  Port_11:    
    Name: IN_12
    Default: 
      To: IN_12_phy                 
      Control:
        Mux: IN_12_mux
        Sel: m1
    
    Repair: 
      To:  IN_13_phy
      Control: 
        Mux:  IN_13_mux
        Sel: m2

  Port_12:    
    Name: IN_13
    Default: 
      To: IN_13_phy                 
      Control:
        Mux: IN_13_mux
        Sel: m1
    
    Repair: 
      To:  IN_14_phy
      Control: 
        Mux:  IN_14_mux
        Sel: m2

  Port_13:    
    Name: IN_14
    Default: 
      To: IN_14_phy                 
      Control:
        Mux: IN_14_mux
        Sel: m1
    
    Repair: 
      To:  IN_15_phy
      Control: 
        Mux:  IN_15_mux
        Sel: m2

  Port_14:    
    Name: IN_15
    Default: 
      To: IN_15_phy                 
      Control:
        Mux: IN_15_mux
        Sel: m1
    
    Repair: 
      To:  IN_16_phy
      Control: 
        Mux:  IN_16_mux
        Sel: m2

  Port_15:    
    Name: IN_16
    Default: 
      To: IN_16_phy                 
      Control:
        Mux: IN_16_mux
        Sel: m1
    
    Repair:
      To: IN_RD_phy
      Control: 
        Mux: IN_RD_mux
        Sel: m1
